@import 'style.css';

.produtos {
    padding: 2rem;
}

.produtos .wrapper {

}

/* .active {
    background-color: rgb(174, 198, 223);
} */

.wrapper .cards-container {
    width: 100%;
    height: 320%;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    border: 3px solid orange;
}
.product-content .content-title {
    position: absolute;
    top: 10px;
    left: 20px;
}
.cards-container .product-content {
    padding: 2.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
    position: relative;
    border: 3px solid green;
}

.product-content .card {
    width: 250px;
    height: 150px;
    transition: all .3s;
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid blue;
}
.image-content {
    flex: 1;
    border-radius: 8px;
}
.image-content img {
    width: 100%;
    border-radius: 8px;
}
.product-info {
    border-radius: 8px;
    flex: 1;
    background-color: gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.product-info .add-cart {
    background-color: var(--primary-color);
    color: #fff;
    width: 60%;
    padding: .3rem .6rem;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    margin: 0 auto;
}
.product-info span {
    font-weight: 600;
    margin-left: 10px;
}
.product-info .title {
    margin-left: 10px;
    color: var(--secondary-color);
}

.card.hide {
    display: none;
    transition: all .4s;
}

.card .image-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}